# AsteroidLocator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a9992099300/asteroidlocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a9992099300/asteroidlocator/app/: App.kt
app/src/main/java/com/a9992099300/asteroidlocator/di/: App.kt  ContextComponent.kt  FacadeComponent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a9992099300/asteroidlocator/: ExampleUnitTest.kt
asteroidList/: build.gradle
asteroidList/src/main/java/com/a9992099300/asteroidlocator/home/: Asteroid.kt  AsteroidDetailsFragment.kt  AsteroidListFragment.kt
asteroidList/src/main/java/com/a9992099300/asteroidlocator/home/Ext/: ExtContain.kt
asteroidList/src/main/java/com/a9992099300/asteroidlocator/home/asteroidDetails/: AsteroidDetailsFragment.kt
asteroidList/src/main/java/com/a9992099300/asteroidlocator/home/asteroidList/: AsteroidAdapter.kt  AsteroidListFragment.kt  AsteroidListViewModelFactory.kt  AsteroidViewHolder.kt  ViewModelAsteroidList.kt
asteroidList/src/main/java/com/a9992099300/asteroidlocator/home/datepick/: DatePickerFragment.kt
asteroidList/src/main/java/com/a9992099300/asteroidlocator/home/di/: AsteroidListComponent.kt  AsteroidListModule.kt  Scope.kt
asteroidList/src/main/java/com/a9992099300/asteroidlocator/home/usecase/: LoadAsteroidList.kt
asteroidList/src/main/res/layout/: asteroid_list_item.xml  fragment_asteroid_details.xml  fragment_asteroid_list.xml  fragment_pick_date.xml  viewstub_layout.xml
asteroidList/src/main/res/menu/: bottom_navigation_menu.xml
asteroidList/src/main/res/navigation/: asteroid_list_flow.xml
asteroidList/src/main/res/values/: string.xml  strings.xml
core_api/: build.gradle
core_api/src/androidTest/java/com/a9992099300/asteroidlocator/core_api/: ExampleInstrumentedTest.kt
core_api/src/main/: AndroidManifest.xml
core_api/src/main/java/com/a9992099300/asteroidlocator/core_api/UI/: NeoFeedUI.kt  UIState.kt
core_api/src/main/java/com/a9992099300/asteroidlocator/core_api/data/: AsteroidRepository.kt  AsteroidsPreference.kt
core_api/src/main/java/com/a9992099300/asteroidlocator/core_api/di/: AppWithFacade.kt  ContextProvider.kt  MapperProvider.kt  NavigationProvider.kt  NetworkProvider.kt  ProvidersFacade.kt  RepositoryProvider.kt  SharedPreferenceProvider.kt  UIMapperProvider.kt
core_api/src/main/java/com/a9992099300/asteroidlocator/core_api/domain/: NeoFeed.kt  Result.kt
core_api/src/main/java/com/a9992099300/asteroidlocator/core_api/network/: AsteroidNetworkSource.kt  NetworkProvider.kt
core_api/src/main/res/values/: string.xml
core_api/src/test/java/com/a9992099300/asteroidlocator/core_api/: ExampleUnitTest.kt
core_impl/: build.gradle
core_impl/src/androidTest/java/com/a9992099300/asteroidlocator/core_impl/: ExampleInstrumentedTest.kt
core_impl/src/main/: AndroidManifest.xml
core_impl/src/main/java/com/a9992099300/asteroidlocator/core_impl/: AsteroidPreferencesImpl.kt
core_impl/src/main/java/com/a9992099300/asteroidlocator/core_impl/adapter/: AsteroidNetworkSource.kt  AsteroidRepositoryImpl.kt
core_impl/src/main/java/com/a9992099300/asteroidlocator/core_impl/db/: AsteroidLocalSource.kt  AsteroidLocalSourceImpl.kt  AsteroidsDao.kt  AsteroidsDatabaseContract.kt  DatabaseProvider.kt  DatabaseService.kt
core_impl/src/main/java/com/a9992099300/asteroidlocator/core_impl/di/: AsteroidRepositoryComponent.kt  AsteroidRepositoryModule.kt  DatabaseComponent.kt  DatabaseModule.kt  DtoMappersComponent.kt  DtoMappersModule.kt  NavigationComponent.kt  NavigatotionModule.kt  NetworkComponent.kt  NetworkModule.kt  SharedPreferencesComponent.kt  SharedPreferencesModule.kt  UIMappersComponent.kt  UIMappersModule.kt
core_impl/src/test/java/com/a9992099300/asteroidlocator/core_impl/: ExampleUnitTest.kt
feature_asteroid_graph/: build.gradle
feature_asteroid_graph/src/androidTest/java/com/a9992099300/feature_asteroid_graph/: ExampleInstrumentedTest.kt
feature_asteroid_graph/src/main/: AndroidManifest.xml
feature_asteroid_graph/src/main/java/com/a9992099300/feature_asteroid_graph/: AsteroidGraphFragment.kt  CustomViewAsteroidGraph.kt  UserPaint.kt
feature_asteroid_graph/src/main/java/com/a9992099300/feature_asteroid_graph/vm/: AsteroidListViewModel.kt  AsteroidListViewModelFactory.kt
feature_asteroid_graph/src/main/res/layout/: fragment_asteroid_graph.xml
feature_asteroid_graph/src/main/res/navigation/: asteroid_graph_flow.xml
feature_asteroid_graph/src/test/java/com/a9992099300/feature_asteroid_graph/: ExampleUnitTest.kt
feature_asteroid_list/: build.gradle
feature_asteroid_list/src/main/: AndroidManifest.xml
feature_asteroid_list/src/main/res/animator/: selector.xml
feature_asteroid_list/src/main/res/layout/: asteroid_list_item.xml  fragment_asteroid_details.xml  fragment_asteroid_list.xml  fragment_pick_date.xml  view_search.xml  viewstub_empty_layout.xml  viewstub_error_layout.xml
feature_asteroid_list/src/main/res/navigation/: asteroid_list_flow.xml
feature_asteroid_list/src/main/res/values/: strings.xml
feature_asteroid_list/src/main/res/xml/: fragment_pick_date_scene.xml
feature_asteroid_list/src/test/java/com/a9992099300/asteroidlocator/home/: ProviderFactory.kt
main_navigation/: build.gradle
main_navigation/src/androidTest/java/com/a9992099300/asteroidlocator/main_navigation/: ExampleInstrumentedTest.kt
main_navigation/src/main/: AndroidManifest.xml
main_navigation/src/main/java/com/a9992099300/asteroidlocator/main_navigation/: NavExtensions.kt  NavigationFlow.kt  Navigator.kt  NavigatorImpl.kt  ToFlowNavigatable.kt
main_navigation/src/main/res/navigation/: asteroid_graph_flow.xml  asteroid_list_flow.xml  base_flow.xml  main_nav_graph.xml  photo_list_flow.xml  setting_flow.xml
main_navigation/src/main/res/values/: nav_ids.xml
main_navigation/src/test/java/com/a9992099300/asteroidlocator/main_navigation/: ExampleUnitTest.kt
(+162 files in other folders)
