// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        mavenCentral()
    }


    dependencies {
        classpath(GradlePlugins.androidBuildTools)
        classpath (GradlePlugins.kotlin)
        classpath (GradlePlugins.navigationComponentSafeArgs)

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}


//Scabbard - visualize graph dagger
plugins {
    id "scabbard.gradle" version "0.5.0"
}

scabbard {
    enabled true
    outputFormat "svg"
}

allprojects {
    repositories {
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}