dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AsteroidLocator"
include ':app'
include ':main'
include ':main_navigation'
include ':feature_asteroid_list'
include ':ui_core'

include ':core_api'
include ':core_impl'
include ':core'
include ':setting'
include ':feature_asteroid_graph'
