<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/asteroid_list_flow"
    app:startDestination="@id/datePickerFragment">


    <fragment
        android:id="@+id/datePickerFragment"
        android:name="com.a9992099300.asteroidlocator.home.datepick.DatePickerFragment"
        android:label="DatePickerFragment" >
        <action
            android:id="@+id/action_datePickerFragment_to_asteroidListFragment"
            app:destination="@id/asteroidListFragment" />
    </fragment>
    <fragment
        android:id="@+id/asteroidDetailsFragment"
        android:name="com.a9992099300.asteroidlocator.home.asteroidDetails.AsteroidDetailsFragment"
        android:label="fragment_asteroid_details"
        tools:layout="@layout/fragment_asteroid_details" >
        <argument
            android:name="asteroid"
            app:argType="com.a9992099300.asteroidsneo.data.NearEarthObjectUI" />
    </fragment>
    <fragment
        android:id="@+id/asteroidListFragment"
        android:name="com.a9992099300.asteroidlocator.home.asteroidList.view.AsteroidListFragment"
        android:label="AsteroidListFragment" >
        <action
            android:id="@+id/action_asteroidListFragment_to_asteroidDetailsFragment"
            app:destination="@id/asteroidDetailsFragment" />
        <argument
            android:name="date"
            app:argType="long" />
    </fragment>
</navigation>