<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/asteroid_list_flow"
    app:startDestination="@id/asteroidLstFragment">

    <fragment
        android:id="@+id/asteroidLstFragment"
        android:name="com.a9992099300.asteroidlocator.home.asteroidList.AsteroidListFragment">
        <action
            android:id="@+id/action_homeFragment_to_nextFragment"
            app:destination="@id/asteroidDetailsFragment" />
</fragment>

    <fragment
        android:id="@+id/asteroidDetailsFragment"
        android:name="com.a9992099300.asteroidlocator.home.AsteroidDetailsFragment">
    </fragment>
</navigation>