plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.32"
}


android {
    compileSdk(Versions.compileSdkVersion)
    buildToolsVersion = Versions.buildToolsVersion

    defaultConfig {
        minSdk(Versions.minSdkVersion)
        targetSdk(Versions.targetSdkVersion)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // Kotlin
    implementation(Libs.kotlin)
    implementation (Libs.coroutines)

    // AndroidX
    implementation(Libs.androidX.appCompat)
    implementation (Libs.androidX.preferenceKtx)
    implementation (Libs.androidX.swipeRefreshLayout)
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // UI libraries
    implementation(Libs.ui.materialComponents)
    implementation(Libs.ui.glide)
    annotationProcessor(Libs.ui.glideCompiler)

    // Navigation
    implementation(Libs.jetpack.navigationComponentFragmentKtx)
    implementation(Libs.jetpack.navigationComponentUiKtx)

    //Testing
//    testImplementation(Libs.test.junit)
//    androidTestImplementation(Libs.test.junitExt)
//    androidTestImplementation(Libs.test.espresso)
//    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
//    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
//    testImplementation 'app.cash.turbine:turbine:0.5.2'
//    testImplementation 'org.robolectric:robolectric:4.4'
//    debugImplementation "androidx.fragment:fragment-testing:1.3.5"
//
    // DI
    implementation(Libs.di.dagger)
    kapt(Libs.di.daggerKapt)

    debugImplementation "androidx.fragment:fragment-testing:1.3.5"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation 'org.robolectric:robolectric:4.5.1'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
    testImplementation 'app.cash.turbine:turbine:0.5.2'


//    implementation 'com.google.dagger:dagger:2.38'
//    kapt 'com.google.dagger:dagger-compiler:2.38'

    // Feature modules
    implementation project(":main_navigation")
    implementation project(":ui_core")
    implementation project(':core_api')
    implementation project(':domain_asteroid')

}

allOpen {
    annotation("com.a9992099300.asteroidlocator.home.utils.Open")
}