plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    compileSdk(Versions.compileSdkVersion)

    defaultConfig {
        minSdk(Versions.minSdkVersion)
        targetSdk(Versions.targetSdkVersion)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
   // implementation fileTree(dir: "libs", include: ["*.jar"])
    // Kotlin
    implementation(Libs.kotlin)

    // AndroidX
    implementation(Libs.androidX.appCompat)
    implementation(Libs.androidX.constraintLayout)

    // UI libraries
    implementation(Libs.ui.materialComponents)

    // Navigation
    implementation(Libs.jetpack.navigationComponentFragmentKtx)
    implementation(Libs.jetpack.navigationComponentUiKtx)

    //Testing
    testImplementation(Libs.test.junit)
    androidTestImplementation(Libs.test.junitExt)
    androidTestImplementation(Libs.test.espresso)

    // Feature modules
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
}