plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

repositories {
    google()
}

android {
    compileSdk(Versions.compileSdkVersion)
    buildToolsVersion = Versions.buildToolsVersion

    defaultConfig {
        applicationId "com.a9992099300.asteroidlocator"
        minSdk(Versions.minSdkVersion)
        targetSdk(Versions.targetSdkVersion)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin
    implementation(Libs.kotlin)

    // AndroidX
    implementation(Libs.androidX.appCompat)

    // UI libraries
    implementation(Libs.ui.materialComponents)

    // Navigation
    implementation(Libs.jetpack.navigationComponentFragmentKtx)
    implementation(Libs.jetpack.navigationComponentUiKtx)

    //Testing
    testImplementation(Libs.test.junit)
    androidTestImplementation(Libs.test.junitExt)
    androidTestImplementation(Libs.test.espresso)

    // DI
    implementation(Libs.di.dagger)
    kapt(Libs.di.daggerKapt)

    // Network
    implementation(Libs.network.retrofit)
    implementation(Libs.network.retrofitConvertorJson)
    implementation(Libs.network.json)
    implementation(Libs.network.moshi)
    implementation(Libs.network.retrofitConvertorMoshi)

    // Feature modules
    implementation project(":main")
    implementation project(":main_navigation")
    implementation project(':asteroidList')
    implementation project(":ui_core")
    implementation project(":core")
}