plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk(Versions.compileSdkVersion)

    defaultConfig {
        minSdk(Versions.minSdkVersion)
        targetSdk(Versions.targetSdkVersion)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin
    implementation(Libs.kotlin)
    implementation (Libs.coroutines)

    // AndroidX
    implementation(Libs.androidX.appCompat)

    // Testing
    testImplementation(Libs.test.junit)
    androidTestImplementation(Libs.test.junitExt)

    // DI
    implementation(Libs.di.dagger)
    kapt(Libs.di.daggerKapt)

    // Network
    implementation(Libs.network.retrofit)
    implementation(Libs.network.retrofitConvertorJson)
   // implementation(Libs.network.json)
    implementation(Libs.network.moshi)
    implementation(Libs.network.retrofitConvertorMoshi)

    //Database
    implementation(Libs.database.room)
    kapt(Libs.database.roomCompiler)

    // core modules
    api project(":core_api")
}